events {}

http {
    server {
        listen 80;

        location /weather {
            rewrite ^/weather(/.*)$ $1 break;
            proxy_pass http://weather_fetcher:8000;
        }

        location /analytics   {
            rewrite ^/analytics(/.*)$ $1 break;
            proxy_pass http://analytics_processor:8000;
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://frontend_api:8000;
        }

        location / {
            proxy_pass http://frontend:5173;
        }
    }
}
